4 

x  x x  1 |  x  x x x | 16  x  7  x |  6  8  5 14 
 9 x  8  3 |  x  1 x  x |  4  x 14  x |  7 16 11  2 
x  x x 10 | 13 x  7  x |  9  x 12  x |  3  x  x 15 
 2 x  5  7 |  x  4 16 x |  x  x 11  8 | 10 12 13  9 
-----------------------------------------------------
 x 10  7 x | x  5  x 15 |  x 14  2  3 |  4  9 16 11 
11 x  x  9 | 10 x x  7 |  x x  x  x |  8  x  6 x 
15  5 12  x |  x  3  1 11 |  x  6 16  x | 14 x  2  7 
 3 14  4  6 |  x  x  9 16 | 11  x  x  7 |  1 x 15  5 
-----------------------------------------------------
12 x  x  x | 15  x  x  6 |  3  x  x  x |  x  x  x  x 
 x  x  x  x |  x 13 11  x |  x  x  x  6 | 15  x  x  x 
 6  x  x 15 |  x  x  4  x | 13  x  x 12 | 11  x  x  x 
 x 13  x  x |  1 16  8  x | 15  x  x 11 |  5  x 12  x
-----------------------------------------------------
10  x x  4 | x  6  x  x |  x x  3  x |  2 15  7 13 
16  1 x 11 | x  7  x 13 |  x  8  9  x | 12  5 10  6 
 7  3  6  2 | 16 12 10  4 |  x  x  x  x |  9 11  8  1 
 5  9 x 12 | x 15  x  1 |  7  x  x 10 | 16 14  3  4 

(4x4 Sudoku puzzle from www.menneske.no/sudoku/4/eng/)
